# FModBankParser

./: .gitignore  .gitmodules  FModBankParser.slnx  FModReader.cs  FModUEParser.cs  FModUEParser.csproj  FModUEParser.slnx  FsbDecryption.cs  NOTICE  README.md
Enums/: EAutomationConflictResolutionMethod.cs  EClockSource.cs  EFModVersion.cs  EModulatorType.cs  ENodeId.cs  EPlaylistSelectionMode.cs  EPortType.cs  EPropertyType.cs  EQuantizationUnit.cs  EWaveformLoadingMode.cs
Extensions/: EventNodesResolver.cs  FModBankMerger.cs
FModBankParser/: FModBankParser.cs  FModBankParser.csproj  FModReader.cs  FSB5Decryption.cs
FModBankParser.Demo/: FModBankParser.Demo.csproj  Main.cs
FModBankParser/Enums/: EAutomationConflictResolutionMethod.cs  EClockSource.cs  EDSPType.cs  EEvaluatorType.cs  EFModStudioParameterType.cs  EFModVersion.cs  EModulatorType.cs  ENodeId.cs  EPlaylistPlayMode.cs  EPlaylistSelectionMode.cs  EPortType.cs  EPropertyType.cs  EQuantizationUnit.cs  ESpectralSidechainModulatorMode.cs  EStringTableType.cs  EWaveformLoadingMode.cs
FModBankParser/Extensions/: EventNodesResolver.cs  FModBankMerger.cs
FModBankParser/Metadata/: FBankInfo.cs  FFormatInfo.cs  FHashInfo.cs  HashData.cs  SoundDataInfo.cs  SoundTable.cs  StringTable.cs
FModBankParser/Nodes/: ControllerNode.cs  ControllerOwnerNode.cs  CurveNode.cs  EventNode.cs  MappingNode.cs  ModulatorNode.cs  ParameterLayoutNode.cs  ParameterNode.cs  PlaylistNode.cs  PropertyNode.cs  SnapshotNode.cs  SoundDataNode.cs  TimelineNode.cs  VCANode.cs  WaveformResourceNode.cs
FModBankParser/Nodes/Buses/: BaseBusNode.cs  BusNode.cs  GroupBusNode.cs  InputBusNode.cs  MasterBusNode.cs  OutputPortNode.cs  ReturnBusNode.cs
FModBankParser/Nodes/Effects/: BaseEffectNode.cs  BuiltInEffectNode.cs  EffectNode.cs  ParameterizedEffectNode.cs  PluginEffectNode.cs  SendEffectNode.cs  SideChainEffectNode.cs  SpectralSideChainEffectNode.cs
FModBankParser/Nodes/Instruments/: BaseInstrumentNode.cs  CommandInstrumentNode.cs  EffectInstrumentNode.cs  EventInstrumentNode.cs  InstrumentNode.cs  MultiInstrumentNode.cs  ProgrammerInstrumentNode.cs  ScattererInstrumentNode.cs  SilenceInstrumentNode.cs  WaveformInstrumentNode.cs
FModBankParser/Nodes/ModulatorSubnodes/: ADSRModulatorNode.cs  EnvelopeModulatorNode.cs  LFOModulatorNode.cs  RandomModulatorNode.cs  SeekModulatorNode.cs  SpectralSidechainModulatorNode.cs
FModBankParser/Nodes/Transitions/: BaseTransitionNode.cs  TransitionRegionNode.cs  TransitionTimelineNode.cs
FModBankParser/Objects/: FControllerOverride.cs  FCurvePoint.cs  FEffectParameter.cs  FEvaluator.cs  FEventParameterStub.cs  FFadeCurve.cs  FLegacyParameterConditions.cs  FLegacyTriggerBox.cs  FMappingPoint.cs  FMixerStrip.cs  FModGuid.cs  FPackedNode.cs  FParameterId.cs  FParentContext.cs  FPlaylistEntry.cs  FQuantization.cs  FRadixTreePacked.cs  FRangeFloat.cs  FRoutable.cs  FSnapshot.cs  FSustainPoint.cs  FTimelineNamedMarker.cs  FTimelineTempoMarker.cs  FTriggerBox.cs  FTriggerBoxParameterLayout.cs  FTriggerDelay.cs  FUInt24.cs  FUserPropertyFloat.cs  FUserPropertyString.cs
FModUEParser/: FModReader.cs  FModUEParser.cs  FModUEParser.csproj  FSB5Decryption.cs
FModUEParser.Demo/: FModUEParser.Demo.csproj  Main.cs
FModUEParser/Enums/: EDSPType.cs  EEvaluatorType.cs  EFModStudioParameterType.cs  EFModVersion.cs  EPlaylistPlayMode.cs  ESpectralSidechainModulatorMode.cs  EStringTableType.cs  EWaveformLoadingMode.cs
FModUEParser/Extensions/: EventNodesResolver.cs  FModBankMerger.cs
FModUEParser/Metadata/: FFormatInfo.cs  FHashInfo.cs  HashData.cs  SoundDataInfo.cs  SoundTable.cs  StringTable.cs
FModUEParser/Nodes/: ControllerOwnerNode.cs  EventNode.cs  MappingNode.cs  ModulatorNode.cs  ParameterNode.cs  SoundDataNode.cs  VCANode.cs
FModUEParser/Nodes/Buses/: BaseBusNode.cs  GroupBusNode.cs  MasterBusNode.cs  OutputPortNode.cs
FModUEParser/Nodes/Effects/: ParameterizedEffectNode.cs  PluginEffectNode.cs  SendEffectNode.cs  SideChainEffectNode.cs  SpectralSideChainEffectNode.cs
FModUEParser/Nodes/Instruments/: ProgrammerInstrumentNode.cs
FModUEParser/Nodes/ModulatorSubnodes/: EnvelopeModulatorNode.cs  SpectralSidechainModulatorNode.cs
FModUEParser/Nodes/Transitions/: BaseTransitionNode.cs  TransitionTimelineNode.cs
FModUEParser/Objects/: FControllerOverride.cs  FCurvePoint.cs  FEffectParameter.cs  FEventParameterStub.cs  FFadeCurve.cs  FLegacyParameterConditions.cs  FMixerStrip.cs  FPackedNode.cs  FParameterId.cs  FPlaylistEntry.cs  FQuantization.cs  FRadixTreePacked.cs  FRangeFloat.cs  FUInt24.cs  FUserPropertyString.cs
Metadata/: FBankInfo.cs  FFormatInfo.cs  StringTable.cs
Nodes/: BankInfoNode.cs  (+22 more)
(+67 files in other folders)
